{
  "name": "kloak",
  "version": "0.3.0",
  "description": "Pretend delegated function.",
  "main": "kloak.js",
  "support": "kloak.support.js",
  "deploy": "kloak.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "pretend",
    "delegated",
    "function",
    "kloak"
  ],
  "homepage": "https://github.com/volkovasystems/kloak",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ate": "^0.7.0",
    "cobralize": "^0.6.0",
    "falzy": "^0.10.0",
    "harden": "^0.14.0",
    "kein": "^0.8.0",
    "protype": "^0.11.0",
    "transpher": "^0.4.0",
    "truly": "^0.9.0"
  }
}
